{
  "name": "es-module-devserver",
  "version": "0.1.6",
  "description": "Simple static server middleware with ES Module path resolution",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/valpackett/es-module-devserver.git"
  },
  "keywords": [
    "modules",
    "es-modules",
    "javascript-modules",
    "resolve",
    "import",
    "express",
    "middleware"
  ],
  "author": "Val Packett <val@packett.cool>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://codeberg.org/valpackett/es-module-devserver/issues"
  },
  "homepage": "https://codeberg.org/valpackett/es-module-devserver",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/valpackett"
  },
  "dependencies": {
    "mime": "^3.0.0",
    "resolve": "^1.20.0"
  }
}
